# SpsEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spisoft/spedittext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
spsedittextview/: build.gradle
spsedittextview/src/androidTest/java/com/spisoft/spsedittextview/: ExampleInstrumentedTest.java
spsedittextview/src/main/: AndroidManifest.xml
spsedittextview/src/main/java/com/spisoft/spsedittextview/: GlobalCls.java  QrCodeActivity.java  SpsEditText.java
spsedittextview/src/main/res/anim/: animate_zoom_enter.xml  animate_zoom_exit.xml
spsedittextview/src/main/res/drawable/: progress_green.xml
spsedittextview/src/main/res/drawable-mdpi/: background_button_shape_1.xml  background_button_shape_2.xml
spsedittextview/src/main/res/drawable-xxxhdpi/: progress_indeterminate.xml
spsedittextview/src/main/res/layout/: activity_decoder.xml  activity_qr_code.xml  content_decoder.xml  menu_icon_counter.xml  sps_layout.xml
spsedittextview/src/main/res/menu/: menu_scanner.xml
spsedittextview/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
spsedittextview/src/main/res/values-large/: dimens.xml
spsedittextview/src/main/res/values-normal/: dimens.xml
spsedittextview/src/main/res/values-small/: dimens.xml
spsedittextview/src/test/java/com/spisoft/spsedittextview/: ExampleUnitTest.java
(+2 files in other folders)
