<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spisoft.sps.myapplication.ScrollingActivity">

    <item
        android:id="@+id/action_flash"
        android:icon="@drawable/ic_flash_on_grey_500_24dp"
        android:title="flash light"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_switch_camera"
        android:icon="@drawable/ic_camera_enhance_grey_600_24dp"
        android:title="flash light"
        app:showAsAction="always"/>

</menu>
